{
  "name": "aligned-block-file",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/flumedb/aligned-block-file",
  "repository": {
    "type": "git",
    "url": "git://github.com/flumedb/aligned-block-file.git"
  },
  "dependencies": {
    "hashlru": "^2.1.0",
    "int53": "^0.2.4",
    "mkdirp": "^0.5.1",
    "obv": "0.0.0",
    "uint48be": "^1.0.0"
  },
  "devDependencies": {
    "looper": "^4.0.0",
    "tape": "^4.6.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
